<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>

<VBox fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center">
    <TextArea VBox.vgrow="ALWAYS" fx:id="textArea" editable="false"/>
    <HBox>
        <TextField promptText="Enter your message..." HBox.hgrow="ALWAYS" fx:id="textField" onAction="#addMessage"/>
        <Button text="Send" onAction="#addMessage"/>
    </HBox>
</VBox>
